Project1/projetonew/Projeto1_xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalognew">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="category"/>
        <xs:element maxOccurs="1" ref="statistics"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vinylnew"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="vinylnew">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" ref="title"/>
        <xs:element maxOccurs="1" ref="year"/>
        <xs:element maxOccurs="unbounded" ref="artist"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="rating"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="nreview"/>
        <xs:element maxOccurs="unbounded" ref="musicnew"/>
        <xs:element maxOccurs="1" ref="price"/>
      </xs:sequence>
      <xs:attribute name="asin" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="artist" type="xs:string"/>
  <xs:element name="rating" type="xs:decimal"/>
  <xs:element name="nreview" type="xs:integer"/>
  <xs:element name="musicnew">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" ref="name"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="duration"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="srating"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="snreview"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="sprice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="duration" type="xs:decimal"/>
  <xs:element name="srating" type="xs:decimal"/>
  <xs:element name="snreview" type="xs:integer"/>
  <xs:element name="sprice" type="xs:decimal"/>
  <xs:element name="price" type="xs:decimal"/>
  <xs:element name="statistics">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="totalartists"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="rateartists"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="totalartists" type="xs:integer"/>
  <xs:element name="rateartists">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" ref="artistname"/>
        <xs:element maxOccurs="1" ref="artistalbum"/>
        <xs:element maxOccurs="1" ref="numberscore"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="artistname" type="xs:string"/>
  <xs:element name="artistalbum" type="xs:string"/>
  <xs:element name="numberscore" type="xs:decimal"/>
</xs:schema>
